/** app css **/

 * {
    /** border : 1px solid #f55;**/
    }
    html,
    body {
         height: 100%;
         overflow: -moz-hidden-unscrollable;
      }
    body {
        background: linear-gradient(125deg, #004aad, #cb6ce6);
        background-size: 100%;
        background-repeat: repeat-y;
        margin: 0;
    }
    #display {
        position: absolute;
        background: rgb(0,0,0,0.5);
        width: 100vw;
        height: 100vh;
        display: none;
        margin : 0;
        z-index: 1;
        justify-content: center;
        align-items: center;
    }
    #display .form {
        position: relative;
        margin: 0 auto;
        background: #fff;
        padding:10px;
        border-radius:10px;
        width:300px;
    }
    .color-white {
        color : #fff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .mb-80 {
        margin-bottom : 80px;
    }
    .mt-120 {
        margin-top:120px;
    }
    header {
       color : white;
       font-weight: 500;
       font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .round-image {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
    .col-avatar {
      width: 20px !important;
    }
  
    section {
       
    }
  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding:10px;
  }

  .coin {
    background:  url('coin.png');
    background-size: cover;

  }

  .coin-opacity {
     width:33%;
     height:69.99px;
      opacity: 0.5;
      position: absolute;
      top:120px;
      left:30px;
  }
  .coin-front {
    width:33%;
    height:69.99px;
     position: absolute;
      top:460px;
      right: -45px;
      z-index: 1;
  }
  .card {
    position: relative;
    padding: 5px !important;
    border-radius: 10px;
    box-shadow: 0px 2px 2px rgb(0,0,0,0.5);
    text-align: center;
    width: 65px;
    height: 75px;
    overflow-wrap: normal;
  }
  .card > span {
    position: absolute;
    bottom: 0;
    width:88.88% !important;
    height: auto !important;
    margin: 0;
    background: rgb(orange, darkorange, #fff);
   
  }
  .diamond {
    background: url('diamond.png');
    background-size: cover;
  
  }
  .min-container {
      max-width: 66% !important;
  }
  .btn-bonus {
    min-width: 150px;
    border-radius: 50px;
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 5px;
    background: linear-gradient(125deg, white, darkorange);
    background-size: 100% 100%;
  }

  /** APP HTML **/
  .card-in, .card-out {
    cursor: pointer;
    transition: 0.5s ease-in;
  }

/**
card-in
     width: 120px;
     height: 120px;
     align-items: center;
     justify-self: center ;
     text-align: center;
**/
  .card-in {
     background: linear-gradient(125deg, purple, pink);
     background-size: 100% 100%;
     box-shadow: 1px 2px 2px rgb(255,255,255,0.5);
  }
  .card-out {
    justify-items: center;
     align-self: center;
     background: #fff;
     padding: 5px;
     border-radius: 10px;
     box-shadow: 1px 2px 2px rgb(255,255,255,0.5);
  }